<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cltest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cltest {chi2loop}"><tr><td>cltest {chi2loop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cltest</h2>

<h3>Description</h3>

<p>cltest
</p>


<h3>Usage</h3>

<pre>
results&lt;-cltest(models)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>loop</code></td>
<td>
<p>chi.test by 2*2 matrix on character columns of a dataset</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(models)
results&lt;-cltest(models)
nlpplot(results,title="NLP plot on models")
</pre>

<hr /><div style="text-align: center;">[Package <em>chi2loop</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
