<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: chinet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chinet {chi2loop}"><tr><td>chinet {chi2loop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>chinet</h2>

<h3>Description</h3>

<p>chinet
</p>


<h3>Usage</h3>

<pre>
chinet(results,fold=3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>results</code></td>
<td>
<p>results from cltest</p>
</td></tr>
<tr valign="top"><td><code>fold</code></td>
<td>
<p>fold to reduce proportion of edge size</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(models)
results&lt;-cltest(models)
chinet(results,fold=3)
</pre>

<hr /><div style="text-align: center;">[Package <em>chi2loop</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
